<html lang="en">
<!-- 
            __     
           / _|    
 ___  __ _| |_ ___ 
/ __|/ _` |  _/ _ \
\__ \ (_| | ||  __/
|___/\__,_|_| \___|
 .            .   .
    '       .     .
 :  ;       : .   ;
 |   _.---.._ .   |
 .-"'        `;"--,
 L""--..__    | .'J
 |:`' - ..`""-.'  |
 |.        `":J   F
 J:   ,-.    .|  J
 J    FG)|   ;F  |
  L.  `-'   .J   F '
  L:        :|  J/, ,   .my
  |'._      :| /^_,- '  \-)
  `c-.__'- .;F/ =_,;_"  F"J
- -=_,) `"--3'7'"    "-J  |
.   ' .-';,F;L,4_  "-.  `  F
   ,   ' ;'/    ^-,  "-._J
.%52_._' ,-' ,     .   .-;_
`3_((  "`   .-`;  -' ,5-'  "-._
   `-._ .-"    "-; //  \,     "-._
       "   itz    `G    L._      `\
                   `L   J  `"-._   \
                    |    L,-"' `\   \
                    J    '     _J;   \
                     L     _,-'  `\ ,-)
                     \._,-'        `r',;=-.
                                    (f _,/'
                                     "'
                                      -->

<head>
    <title>SAFESTAK - Premium Cardano Stake Pool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="A premium stake pool securing the Cardano Blockchain. We believe in openness, fairness and operating with the strongest technical foundations and best practices.">
    <link rel="canonical" href="https://www.safestak.com/">
    <link rel="stylesheet"
        href="https://d33wubrfki0l68.cloudfront.net/bundles/57e58a06bac4b4329e1c78d104cf241a5b0151c2.css">
    <link rel="stylesheet"
        href="https://d33wubrfki0l68.cloudfront.net/bundles/2764253abf4eff90b179d5a06303c4f6ed7bb93c.css">
    <link rel="stylesheet" type="text/css"
        href="https://d33wubrfki0l68.cloudfront.net/css/638bd0ed36c1ec0e2b07c40b1b90eb97c760b2bd/lib/font-awesome/css/font-awesome.min.css">
    <style>
        h1 {
            color: #EEE;
            font-size: 34px;
            letter-spacing: 2px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            margin: 0;
            text-transform: none;
        }

        h4 {
            padding: 13px 0;
        }

        dt {
            display: inline-block;
            color: #EEE;
            font-size: 0.8em;
            text-transform: uppercase;
            padding: 10px 0 5px;
        }

        dd {
            display: inline-block;
            color: rgb(255, 118, 118);
            font-size: 1.2em;
            padding: 0;
            margin: 3px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: inside;
        }

        footer {
            background: #032a3b;
        }

        .navbar-brand img {
            width: 250px;
            height: auto;
        }

        .circle_banner {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: none !important;
            background-size: 100% !important;
            box-shadow: 0px 0px 80px rgba(88, 88, 88, .8);
            position: absolute;
            top: 50%;
            z-index: 1;
            left: 50%;
            display: block;
            margin-top: -22px;
            margin-left: 18px;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .circle_banner {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: none !important;
                background-size: 100% !important;
                box-shadow: 0px 0px 80px rgba(88, 88, 88, .8);
                position: absolute;
                top: 50%;
                z-index: 1;
                left: 50%;
                display: block;
                margin-top: -17px;
                margin-left: -4px;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .circle_banner {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: none !important;
                background-size: 100% !important;
                box-shadow: 0px 0px 80px rgba(88, 88, 88, .8);
                position: absolute;
                top: 50%;
                z-index: 1;
                left: 50%;
                display: block;
                margin-top: -47px;
                margin-left: -35px;
            }
        }


        @media (min-width: 320px) and (max-width: 480px) {
            .circle_banner {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: none !important;
                background-size: 100% !important;
                box-shadow: 0px 0px 80px rgba(88, 88, 88, .8);
                position: absolute;
                top: 50%;
                z-index: 1;
                left: 50%;
                display: block;
                margin-top: -44px;
                margin-left: -35px;
            }
        }

        .wave_banner {
            position: relative;
            text-align: center;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0;
            z-index: -1;
            pointer-events: none;
            animation: Waveeffects 2s linear infinite;
        }

        .footer-content {
            max-width: 1140px;
            margin: auto;
            color: #BBB;
            background: #032a3b;
            padding: 20px 10px;
            text-align: right;
        }

        .debt-content {
            padding: 0;
            font-size: 18px;
        }

        .debt-content ul li {
            text-align: left;
        }

        header .navbar {
            background: #032a3b;
        }

        #banner {
            background: #032a3b;
        }

        section.feature {
            background: #032a3b;
        }

        section.feature .table-feature {
            background: #005C85;
        }

        .footer-links {
            float: right;
        }

        .footer-link {
            display: inline;
            margin: 0 5px;
        }
    </style>
</head>

<body lang="en">
    <header>

        <nav class="navbar navbar-expand-lg navbar-light text-uppercase" id="myHeader">

            <div class="container">

                <a class="navbar-brand" href="/">
                    <img src='safestak-logo-medium-light.png' alt='{SAFE}STAK' width='230px' />
                </a>

                <!-- <button class="navbar-toggler navbar-dark custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item Schedule_Demo quickCLs">
                            <a class="nav-link schedule_demo_link p-0" href="#">
                                Live Stats
                                <i class="fa fa-dot-circle-o" style='color:green' aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </nav>
    </header>
    <article id="homepage">
        <div id="banner" class="resClssBanner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="banner_text forResBannerText">
                            <h1 class="banner_title" style='padding-top:88px'>
                                Your <img style='width:50px; height: 50px;' src='adacoin.png' alt="₳" /> in safe
                                hands
                            </h1>
                            <p class="banner_sub_head mb-4 mt-4">
                                Rest easy while investing in Cardano's vision for the future.
                                Our highly specced, secure and closely-monitored stake pool give delegators
                                peace-of-mind with solid returns on stake while fortifying
                                <a href='https://www.cardano.org/ouroboros/' target='_blank' style='color:#EEE'>the
                                    world's most advanced blockchain network</a>
                            </p>
                            <dl class="pool-details">
                                <dt>Ticker</dt>
                                <dd>SAFE</dd>
                                <dt>Fees</dt>
                                <dd><a href='#rewards' style='color:rgb(255, 118, 118)'>2.8%</a></dd>
                                <dt>Pledge</dt>
                                <dd>550,000 ₳</dd>
                            </dl>
                            <a href="https://testnets.cardano.org/en/shelley/tools/staking-calculator/" target="_blank"
                                class="btn btn-reverse btn-arrow">
                                <span>
                                    Calculate R.O.S
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8"
                                        xml:space="preserve">
                                        <g>
                                            <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10"
                                                x1="0" y1="12.9" x2="34" y2="12.9"></line>
                                            <polyline fill="none" stroke="#FFFFFF" stroke-width="3"
                                                stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7   ">
                                            </polyline>
                                        </g>
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="banner_vdo">
                            <a class="vpop" data-type="vimeo" data-id="6xcG6ttMDVY" data-autoplay="true" href="#">
                                <img src="vault.png" />
                                <div class="circle_banner">
                                    <div class="wave_banner"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <section class="tech-debt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 id='rewards' class="heading resHead"><span>Maximising Your Staking Rewards</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="debt-content">
                                <ul>
                                    <li>
                                        Extremely <strong>competitive variable fee at 2.8%</strong>. 
                                        Have 1,000₳ to stake? The difference between us and a 1% variable fee pool 
                                        is only 0.87₳ after a whole year. That is assuming they maintain uptime, security 
                                        and don't cash out at the first possible chance!
                                    </li>
                                    <li>
                                        <strong>Lowest fixed fees</strong> as required by the protocol - 340 ₳/epoch at
                                        the time of writing
                                    </li>
                                    <li>As competitive perfectionists we're <strong>continuously optimising</strong> our
                                        whole stack to
                                        increase block production and up-time</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="debt-img" style="text-align: center;">
                                <i class="fa fa-line-chart" style="font-size: 350px; color: #005C85"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tech-debt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="heading resHead"><span>Long-term Skin in the Game</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="debt-content">
                                <ul>
                                    <li>
                                        <strong>All</strong> our rewards go back into increasing our pledge.
                                        A token of our long-term commitment to this project while also boosting rewards
                                        for delegators
                                    </li>
                                    <li>We are <strong>fully invested</strong> in making this the best option for your
                                        ADA</li>
                                    <li><strong>Transparency</strong>, <strong>openness</strong> and
                                        <strong>fairness</strong> are our core ideals. We are active in the community
                                        and have <a href='https://www.github.com/SafeStak'
                                            target='_blank'>open-sourced</a>
                                        our entire tech-stack</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="debt-img" style="text-align: center;">
                                <i class="fa fa-calendar-check-o" style="font-size: 350px; color: #005C85"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tech-debt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="heading resHead"><span>Technical Excellence at Scale</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="debt-content">
                                <ul>
                                    <li>
                                        <strong>30+ years</strong> of combined experience in the largest technology and
                                        e-commerce
                                        powerhouses in the world
                                    </li>
                                    <li><strong>Airtight security</strong> verified by multiple certified cyber security
                                        professionals
                                    </li>
                                    <li><strong>Proven track-record</strong> in designing, implementing and supporting
                                        highly
                                        available, low latency distributed systems at scale. <a
                                            href='mailto:safestak@pm.me'>Ask us</a> for our creds!</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="debt-img" style="text-align: center;">
                                <i class="fa fa-trophy" style="font-size: 330px; color: #005C85"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="heading"><span>Comparison To Other Pools</span></h2>
                            <div class="table-feature">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>{SAFE}STAK</th>
                                            <th>Most other pools</th>
                                        </tr>
                                        <tr>
                                            <td>Advanced DDoS Monitoring and Protection</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>
                                        <tr>
                                            <td>Multiple Data Center Redundancy</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>
                                        <tr>
                                            <td>Security Review Compliant</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>
                                        <tr>
                                            <td>Active Community Member in Assisting Others</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>
                                        <tr>
                                            <td>Active/Passive Block Producers for Resiliency</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>
                                        <tr>
                                            <td>Highly Specced Infrastructure and Networking</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>
                                        <tr>
                                            <td>Open-sourced our Full Tech Stack</td>
                                            <td><i class="fa fa-check  text-success"></i></td>
                                            <td><i class="fa fa-times "></i></td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tech-debt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="heading resHead"><span>Common Questions</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Are your returns competitive?</h4>
                            <p>
                                Yes and very much so. Although we put in a greater long-term investment for hardware
                                compared to most others, our returns will still be as good, neck-to-neck or better.
                                We have done our best to optimise factors in our control contributing
                                to maximising rewards for our delegators. These include our generous pledge, minimum
                                fixed fees, very
                                reasonable variable % fees as well as providing maximum uptime and efficiently
                                performing node maintenance.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Can I incur any loss of ADA?</h4>
                            <p>
                                No, there is zero risk of losing ADA when you delegate to us through supported
                                wallets such as <a href='https://daedaluswallet.io/' target='_blank'>Daedalus</a> or <a
                                    href='https://yoroi-wallet.com/' target='_blank'>Yoroi</a>.
                                In fact, you still have full custody to spend your delegated ADA as the delegation
                                process
                                does not
                                "lock" the ADA up in a strict sense, it will only impact your extra rewards over that
                                epoch.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Can you help me start my own pool?</h4>
                            <p>
                                Although we have <a href='https://www.github.com/SafeStak'
                                    target='_blank'>open-sourced</a> all our underlying resources for creating and
                                maintaining our
                                stake pool, we are further planning an in-depth tutorial (perhaps with a video) once we
                                are
                                happy with the way our stake pool is running. Time is a such a fickle beast!
                                If you have a holding of ADA and would like us to manage/operate a pool for
                                you please feel free to <a href='mailto:safestak@pm.me'>contact us</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </article>

    <footer>
        <div class='footer-content'>
            2019-2022 {SAFE}STAK
            <ul class="footer-links" style='display:block;float:left;'>
                <li class="footer-link telegram" style="display:none">
                    <a aria-label="SafeStak on Telegram" title="SafeStak on Telegram" href="https://t.me/SafeStak"
                        target="_blank" rel="noopener noreferrer">
                        <svg stroke="#DFE6DE" fill="#DFE6DE" stroke-width="0" viewBox="0 0 496 512" height="1.8em"
                            width="1.8em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                            </path>
                        </svg></a>
                </li>
                <li class="footer-link twitter">
                    <a aria-label="SafeStak on Twitter" title="SafeStak on Twitter" href="https://twitter.com/SafeStak"
                        target="_blank" rel="noopener noreferrer">
                        <svg stroke="#DFE6DE" fill="#DFE6DE" stroke-width="0" viewBox="0 0 512 512" height="1.8em"
                            width="1.8em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                            </path>
                        </svg>
                    </a>
                </li>
                <li class="footer-link protonmail">
                    <a aria-label="SafeStak on ProtonMail" title="SafeStak on ProtonMail" href="mailto:safestak@pm.me"
                        target="_blank" rel="noopener noreferrer">
                        <svg stroke="#DFE6DE" fill="#DFE6DE" stroke-width="0" viewBox="0 0 24 24" height="1.8em"
                            width="1.8em" xmlns="http://www.w3.org/2000/svg">
                            <path xmlns="http://www.w3.org/2000/svg"
                                d="M12 20.352s-1.096-.108-1.955-.705c-.86-.596-6.58-4.688-6.58-4.688v8.098S3.513 24 4.55 24h14.9c1.036 0 1.085-.942 1.085-.942v-8.1s-5.723 4.092-6.58 4.69c-.86.595-1.955.704-1.955.704zM12 .002S4.925-.23 3.465 7.624v5.35s.06.572 1.67 1.735c1.607 1.162 5.773 4.436 6.867 4.436 1.088 0 5.254-3.273 6.865-4.437 1.607-1.164 1.668-1.737 1.668-1.737v-5.35C19.075-.228 12 .004 12 .004zm4.846 10.536h-9.69V7.624C8.14 3.724 12 3.67 12 3.67s3.863.054 4.846 3.954v2.914z" />
                        </svg>
                    </a>
                </li>
                <li class="footer-link github">
                    <a aria-label="SafeStak on GitHub" title="SafeStak on GitHub" href="https://github.com/SafeStak"
                        target="_blank" rel="noopener noreferrer">
                        <svg stroke="#DFE6DE" fill="#DFE6DE" stroke-width="0" viewBox="0 0 24 24" height="1.8em"
                            width="1.8em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                            </path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>